name: Email Step Check

on:
  push:
    branches:
      - main  # or master, whichever you're using

jobs:
  test:
    runs-on: ubuntu-latest
    steps:

      - name: 24f2001419@ds.study.iitm.ac.in
        run: echo "Hello, world!"
